# Slang_Dictionary

./: Readme.md  Readme.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mandarin/slangdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mandarin/slangdictionary/: FragmentZoomersList.kt  MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainViewState.kt  TestFragment.kt  WordAdapter.kt  WordListener.kt  WordViewHolder.kt  WordViewModel.kt
app/src/main/java/com/mandarin/slangdictionary/adapter/: WordAdapter.kt  WordListener.kt  WordViewHolder.kt
app/src/main/java/com/mandarin/slangdictionary/api/: ApiModule.kt  ApiSlangDictionary.kt  WordService.kt
app/src/main/java/com/mandarin/slangdictionary/application/: RepositoryModule.kt  SlangDictionaryApplication.kt
app/src/main/java/com/mandarin/slangdictionary/dto/: Word.kt
app/src/main/java/com/mandarin/slangdictionary/model/: WordModel.kt
app/src/main/java/com/mandarin/slangdictionary/network/: App.kt
app/src/main/java/com/mandarin/slangdictionary/presentation/: MainActivity.kt  MainPresenter.kt  WordFragment.kt
app/src/main/java/com/mandarin/slangdictionary/repository/: WordRepository.kt  WordRepositoryInMemoryImpl.kt
app/src/main/java/com/mandarin/slangdictionary/ui/: FragmentZoomersList.kt  MainFragment.kt  MainViewState.kt  WordFragment.kt
app/src/main/java/com/mandarin/slangdictionary/viewmodel/: WordViewModel.kt
app/src/main/res/drawable/: ic_like_filled_24dp.xml  ic_like_outlined_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_test.xml  fragment_zoomers_list.xml  item_word.xml  word_presenter.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mandarin/slangdictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
