<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentZoomersList">

    <fragment
        android:id="@+id/fragmentZoomersList"
        android:name="com.mandarin.slangdictionary.ui.FragmentZoomersList"
        android:label="fragment_zoomers_list"
        tools:layout="@layout/fragment_zoomers_list" >
        <action
            android:id="@+id/action_fragmentZoomersList_to_wordFragment2"
            app:destination="@id/wordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/wordFragment2"
        android:name="com.mandarin.slangdictionary.ui.WordFragment"
        android:label="word_presenter"
        tools:layout="@layout/word_presenter">
    <argument
        android:name="wordId"
        app:argType="string"/>
    </fragment>
</navigation>
